# MongoDB Credentials
MONGO_INITDB_ROOT_USERNAME=mdnusrat007
MONGO_INITDB_ROOT_PASSWORD=KaRCAUcu7OQE5NPj

# JWT Secret
JWT_SECRET=MY_SECRET_KEY

# API URLs
REACT_APP_API_URL=http://localhost:4000
MONGO_URI=mongodb://mdnusrat007:KaRCAUcu7OQE5NPj@mongodb:27017/fulldatadb
